MONGODB_URL = "mongodb+srv://LuCakes:Luciana@CAKES2021@cluster0.4bjgg.mongodb.net/LuCakes?retryWrites=true&w=majority"

CLOUD_API_KEY = "597579995989542"
CLOUD_API_SECRET = "6DNXEqhnYXAAM8G4OfOatej-DYE"
CLOUD_NAME = "db5gm6hgs"


REFRESH_TOKEN_SECRET = "$zP)g6n6MVNZTE5-ES+Pd(HqyR^t!Z`(-Q%[WyyZ~QhtAV7c?QLYt&TEd4]'-gtp%7bPSw^n}+FTC"
ACCESS_TOKEN_SECRET = "M_=Ybzq&AvPH<Jd[4'vR<=~8e>g:]hZ_scW~Rq,-Sm.*Vny{u"
